spring.application.name=navable-api
spring.datasource.url=jdbc:postgresql://localhost:5432/navable
spring.datasource.username=honolulu
spring.datasource.password=navable123
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
